src
├+---app
│   ├───app.module.ts
│   ├───oders
│   └───orders
│       ├───order
│       │   ├───order.component.ts|.html|.css
│       │   └───order.items
│       │       └───order-itmes.component.ts|.html.css
│       ├───orders.component.ts|.html|.css
│       └───shared
│           ├───customer.model.ts
│           ├───customer.service.ts
│           ├───item.model.ts
│           ├───item.service.ts
│           ├───order-item.model.ts
│           ├───order.model.ts
│           └───order.service.ts
├───environments
│   └───environments.ts(saved apiUrl)
└───--index.html(cdn path for bootsrap and font awesome icon)
